# addrass-job-recuirement-system

./: .gitignore  AdrasJRS.sln  docker-compose.yml
AdrasJRS.Common/: AdrasJRS.Common.csproj  DeleteImage.cs  SalaryRangeAttribute.cs  TextHelper.cs  UploadImage.cs
AdrasJRS.WebApp/: AdrasJRS.WebApp.csproj  AdrassApp.db  Dockerfile  Program.cs  RoutePrefixConvention.cs  appsettings.json
AdrasJRS.WebApp/Areas/Admin/Controllers/: AccountController.cs  AppUserController.cs  CategoryController.cs  CultureController.cs  EmployerController.cs  HomeController.cs  ProvinceController.cs  ResouceController.cs  RoleController.cs  SkillController.cs  TitleController.cs
AdrasJRS.WebApp/Areas/Admin/Views/Account/: Login.cshtml
AdrasJRS.WebApp/Areas/Admin/Views/AppUser/: Index.cshtml  ManageUserRoles.cshtml
AdrasJRS.WebApp/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  (+1 more)
AdrasJRS.WebApp/Areas/Employer/Controllers/: AccountController.cs  ApplyController.cs  BlogController.cs  HomeController.cs  JobController.cs
AdrasJRS.WebApp/Areas/Employer/Views/: _ViewImports.cshtml
AdrasJRS.WebApp/Components/: CategoryViewComponent.cs  TimeViewComponent.cs
AdrasJRS.WebApp/Controllers/: AccountController.cs  ApplyController.cs  BlogController.cs  CompanyController.cs  EmployerController.cs  HomeController.cs  JobController.cs  SearchController.cs
AdrasJRS.WebApp/Localizers/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs
AdrasJRS.WebApp/Models/: ErrorViewModel.cs
AdrasJRS.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AdrasJRS.WebApp/Views/: _ViewImports.cshtml
AdrasJRS.WebApp/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
AdrasJRS.WebApp/Views/Apply/: Apply.cshtml  ListApplies.cshtml
AdrasJRS.WebApp/Views/Blog/: Detail.cshtml  Index.cshtml
AdrasJRS.WebApp/Views/Company/: Detail.cshtml  Index.cshtml
AdrasJRS.WebApp/Views/Employer/: Register.cshtml  RegisterToEmployer.cshtml  Update.cshtml
AdrasJRS.WebApp/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Price.cshtml  Privacy.cshtml
AdrasJRS.WebApp/Views/Job/: Detail.cshtml  Index.cshtml
AdrasJRS.WebApp/Views/Search/: Index.cshtml
AdrasJRS.WebApp/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _MenuPartial.cshtml  _SearchBoxPartial.cshtml  _SidebarPartial.cshtml
(+102 files in other folders)
